<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Manojkumar R</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url("./background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "Inter", sans-serif;
        color: #fff;
      }
      .main {
        background-color: rgba(0, 0, 0, 0.9);
        box-shadow: 0 0 100px 150px rgba(0, 0, 0, 0.9);
        width: 20%;
        min-width: 25rem;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        padding: 10px;
        margin: 0 50px;
        font-weight: 600;
        opacity: 0;
        animation: fadeIn 2s ease-in forwards, moveIn 1s ease-in forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes moveIn {
        0% {
          transform: translatex(10px);
        }
        100% {
          transform: translatex(0);
        }
      }
      @keyframes moveUp {
        0% {
          transform: translatey(10px);
        }
        100% {
          transform: translatex(0);
        }
      }
      h3 {
        padding: 10px;
        margin: 0 50px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.6);
        opacity: 0;
        animation: fadeIn 2s ease-in forwards, moveIn 1s ease-in forwards;
      }
      .time {
        padding: 10px;
        margin: 0 50px;
        font-weight: 500;
        font-size: 20px;
        display: flex;
        align-content: center;
        opacity: 0;
        animation: fadeIn 2s ease-in forwards, moveIn 1s ease-in forwards;
      }
      .logo {
        padding-right: 30px;
        opacity: 0;
        animation: fadeIn 2s ease-in forwards, moveUp 1s ease-in forwards;
      }
      .logo:nth-child(2) {
        animation-delay: 1s;
      }
      .logo:nth-child(3) {
        animation-delay: 2s;
      }
      .clock {
        padding-right: 20px;
      }
      ul {
        list-style: none;
        display: flex;
        padding: 10px;
        margin: 0 50px;
      }
      ul li {
        padding-right: 200px;
      }
      ul li svg {
        color: #fff;
        opacity: 0.5;
      }
      ul li svg:hover {
        color: #fff;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Manojkumar R</h1>
      <h3>Tech Enthusiast</h3>
      <div class="time">
        <span class="clock"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="1.5rem"
            height="1.5rem"
            fill="currentColor"
            class="bi bi-clock"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
            />
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
            /></svg
        ></span>
        <span id="time"></span>
      </div>
      <ul>
        <li class="logo">
          <a href="https://twitter.com/Manojkumar_RV" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="2rem"
              height="2rem"
              fill="currentColor"
              class="bi bi-twitter"
              viewBox="0 0 16 16"
            >
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
              /></svg
          ></a>
        </li>
        <li class="logo">
          <a href="https://github.com/ManojRV" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="2rem"
              height="2rem"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              /></svg
          ></a>
        </li>
        <li class="logo">
          <a href="mailto:manojkumar-r@outlook.com" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="2rem"
              height="2rem"
              fill="currentColor"
              class="bi bi-envelope-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
              /></svg
          ></a>
        </li>
      </ul>
    </div>
    <script>
      setInterval(() => {
        var timer = document.getElementById("time");
        var d = new Date();
        timer.innerHTML = d.toLocaleTimeString();
      }, 500);
    </script>
  </body>
</html>
